block('player')(
    js()(true),
    content()(function () {
        return [
            {
                elem: 'visual',
                content: {
                    block: 'visualization'
                }
            },
            {
                elem: 'equalizer',
                mods: { hidden: true },
                content: {
                    block: 'equalizer'
                }
            },
            {
                elem: 'fileinput'
            },
            {
                elem: 'toolbar',
                content: [
                    {
                        elem: 'cover'
                    },
                    {
                        elem: 'info',
                        content: [
                            {
                                elem: 'title',
                                content: 'Название композиции'
                            },
                            {
                                elem: 'artist',
                                content: 'Исполнитель'
                            },
                            {
                                elem: 'filename',
                                content: 'Имя файла'
                            }
                        ]
                    },
                    {
                        elem: 'controls',
                        content: {
                            block: 'controls',
                            content: this.ctx.controls || []
                        }
                    }
                ]
            },
            {
                elem: 'message'
            },
            {
                elem: 'dragspace',
                content: {
                    elem: 'dragtext',
                    content: 'Отпустите файл, чтобы открыть'
                }
            },
            {
                elem: 'preloader',
                content: {
                    block: 'preloader'
                }
            }
        ]
    }),
    elem('cover')(
        tag()('img'),
        content()(function () {
            return;
        }),
        attrs()(function () {
            return {
                src: './placeholder.jpg',
                alt: 'cover',
                draggable: false
            }
        })
    ),
    elem('fileinput')(
        tag()('input'),
        attrs()(function () {
            return {
                type: 'file'
            }
        })
    ),
    elem('message')(
        content()(function () {
            return {
                block: 'message'
            }
        })
    )
);
