block('equalizer')(
    js()(true),
    content()(function () {
        return {
            block : 'radio-group',
            name : 'select',
            val : 'normal',
            mods: { type: 'button' },
            text : 'Настройки эквалайзера',
            options : [
                { val : 'pop', text : 'pop' },
                { val : 'rock', text : 'rock' },
                { val : 'jazz', text : 'jazz' },
                { val : 'classic', text : 'classic' },
                { val : 'normal', text : 'normal' }
            ]
        }
    })
);
